URL = https://pi-control-804893961704.europe-west1.run.app
FILE_PATH = C:\University\Year 2\WMG Internship\Code\Project\WLTP_Temperature_Data.csv
LOG_FILE = C:\University\Year 2\WMG Internship\Code\Project\log_file.csv